<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnchannel1"
        android:text="Notification 1"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnchannel2"
        android:text="Notification 2"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnstart"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="start service"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnstop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="stop service"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>